### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Read Purchasing File and store into Pandas data frame
purchase = pd.read_csv('Resources/purchase_data.csv')
purchase.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44


## Player Count

* Display the total number of players

In [3]:
#purchase.SN.value_counts()
purchase_new=purchase.loc[:,['Gender','SN','Age']]
#remove duplicates
purchase_nodup=purchase_new.drop_duplicates()
totalplayer=purchase_nodup['SN'].count()
#assign a name to the total player 
pd.DataFrame({'Total Player':[totalplayer]})

   Total Player
0           576


## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
number_of_unique=purchase['Item ID'].nunique()
#number_of_unique
average_price=round(purchase['Price'].mean(),2)
#average_price
total_rev=purchase['Price'].sum()
#total_rev
num_purchase=purchase['Purchase ID'].count()
#num_purchase

q2=pd.DataFrame({'number of unique value':[number_of_unique],'average price':[average_price],
                'number of purchase':[num_purchase],'total rev':[total_rev]})
q2

   number of unique value  average price  number of purchase  total rev
0                     183           3.05                 780    2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#find total based on after duplication removal results
gender_total=purchase_nodup['Gender'].value_counts()
#round values
gender_per=round(gender_total/totalplayer*100,2)
#put results into dataframe
gender_percentage_results=pd.DataFrame({"gender percentage":gender_per,"total counts":gender_total})
#format the gender percentage with "%"
gender_percentage_results["gender percentage"]=gender_percentage_results["gender percentage"].apply("{:.2f}%".format)
#print results 
gender_percentage_results

                      gender percentage  total counts
Male                             84.03%           484
Female                           14.06%            81
Other / Non-Disclosed             1.91%            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Purchase Count
gendercount =purchase.groupby("Gender")["Item ID"].count().to_frame(" Purchase Count")

# Total Rev by gender
genderT= purchase.groupby("Gender")["Price"].sum().to_frame("Total Rev amount")

Players = purchase.groupby("Gender")["SN"].count().to_frame("Count of players")

# merge players with total rev by gender
merge= genderT.merge(Players, left_index=True, right_index=True)
#add per person rev to the dataframe
merge["Per person rev"] = round(merge["Total Rev amount"]/merge["Count of players"],2)

merge

                       Total Rev amount  Count of players  Per person rev
Gender
Female                           361.94               113            3.20
Male                            1967.64               652            3.02
Other / Non-Disclosed             50.19                15            3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
# create a range to use as bins of age groups of 4
# add 4 to max to ensure we get highest age bracket/bin
ageBins = np.arange(purchase.Age.min(),purchase["Age"].max()+4,4)

binLength = len(str(ageBins.max()))
mask = binLength * "0"
#empety list to append
L = []
#loop through agebin list with low as lower range high as higher range

for i in range(len(ageBins)-1):
    low = str(ageBins[i])
    high = str(ageBins[i+1]-1)
    L.append(low + " - " + high)
  #age bin range column and age bin label   

purchase["AgeBin"] = pd.cut(purchase["Age"],ageBins, right=False, include_lowest=True)
purchase["AgeBinLabel"] = pd.cut(purchase["Age"],ageBins, right=False, include_lowest=True, labels=L)


#unique number of purchasers for each age bin
unique = purchase.groupby("AgeBinLabel")["SN"].nunique().to_frame("Player Count")



# unique["Percentage of Players"] = round((ageUniquePlayers["Player Count"]/ageUniquePlayers["Player Count"].sum()) * 100,2)

unique["Percentage of Players"] = round((unique["Player Count"]/unique["Player Count"].sum()) * 100,2)
unique

             Player Count  Percentage of Players
AgeBinLabel
7 - 10                 24                   4.17
11 - 14                15                   2.60
15 - 18                90                  15.62
19 - 22               178                  30.90
23 - 26               151                  26.22
27 - 30                48                   8.33
31 - 34                27                   4.69
35 - 38                25                   4.34
39 - 42                14                   2.43
43 - 46                 4                   0.69

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:

# Purchase Count
unique = purchase.groupby("AgeBinLabel")["Item ID"].count().to_frame("Purchase Count")

# Average Purchase Price
unique["average price"] = round(purchase.groupby("AgeBinLabel")["Price"].mean().to_frame("Average Purchase Price"),2)

# Total Purchase Value
unique["total amount"] = purchase.groupby("AgeBinLabel")["Price"].sum().to_frame("Total Purchase Amount")


unique

             Purchase Count  average price  total amount
AgeBinLabel
7 - 10                   32           3.40        108.96
11 - 14                  19           2.68         50.95
15 - 18                 113           3.03        342.91
19 - 22                 254           3.04        771.89
23 - 26                 207           3.06        634.24
27 - 30                  63           2.88        181.23
31 - 34                  38           2.73        103.68
35 - 38                  35           3.55        124.35
39 - 42                  15           3.37         50.50
43 - 46                   4           2.76         11.06

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
# get list of top 5 spenders
top5_spenders = purchase.groupby('SN')['Price'].sum().sort_values(ascending = False).nlargest(5).reset_index()
top5_spendersSN = top5_spenders[['SN']]

# merge top 5 spenders with original data set to obtain summary data 
merge = pd.merge(top5_spendersSN, purchase, on = 'SN', how = 'left')
merge = merge.groupby('SN')['Price'].agg(['sum', 'mean','count']).sort_values(['sum'], ascending= False)

# rename columns
top_spenders = merge.rename(columns = {'count': 'Purchase Count', 'mean' : 'Average Purchase Price', 
                                                      'sum' : 'Total Purchase Value' })
# format columns
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("$ {:,.2f}".format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("$ {:,.2f}".format)

top_spenders[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
# get list of top 5 most popular items by count
items = purchase.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['count'], ascending= False).reset_index()
top5_items = items[:5]

# rename columns
items = top5_items.rename(columns = {'count': 'Purchase Count', 'mean' : 'Item Price', 
                                                    'sum' : 'Total Purchase Value' })
# format columns
items['Item Price'] = items['Item Price'].map("$ {:,.2f}".format)
items['Total Purchase Value'] = items['Total Purchase Value'].map("$ {:,.2f}".format)

# set Index to Item ID and Item Name
items= items.set_index(['Item ID', 'Item Name'])
items[['Purchase Count', 'Item Price', 'Total Purchase Value']]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
# get list of top 5 most profitable items by sum
items_bysum = purchase.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['sum'], ascending= False).reset_index()
top5sum_items = items_bysum[:5]

# rename columns
profitable_items = top5sum_items.rename(columns = {'count': 'Purchase Count', 'mean' : 'Item Price', 
                                                    'sum' : 'Total Purchase Value' })
# format columns
profitable_items['Item Price'] = profitable_items['Item Price'].map("$ {:,.2f}".format)
profitable_items['Total Purchase Value'] = profitable_items['Total Purchase Value'].map("$ {:,.2f}".format)

# set Index to Item ID and Item Name
profitable_items_df = profitable_items.set_index(['Item ID', 'Item Name'])
profitable_items_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
92,Final Critic,8,$ 4.88,$ 39.04
103,Singed Scalpel,8,$ 4.35,$ 34.80